{
  "name": "@lite-js/try2get",
  "version": "0.0.1",
  "description": "get any or get all return values",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/lite-js/try2get/issues"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "try2get",
    "try",
    "get",
    "lite-js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:lite-js/try2get.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
